Page                                       Size     First Load JS
┌ ● / (2309 ms)                            4.07 kB         186 kB
├   /_app                                  0 B             137 kB
├ ○ /404 (341 ms)                          1.46 kB         138 kB
├ ○ /about (364 ms)                        1.63 kB         165 kB
├ ● /admin (568 ms)                        539 B           137 kB
├ λ / api / trash                             0 B             137 kB
├ λ / api / trash / [slug]                      0 B             137 kB
├ λ / api / trash / paths                       0 B             137 kB
├ ● /details/[id](565 ms)                 3.11 kB         143 kB
├   ├ /details/37358768
├   ├ /details/37358732
├   └ /details/37358731
├ ● /location (353 ms)                     1.89 kB         143 kB
├ ○ /login                                 3.08 kB         164 kB
├ ● /offers (1508 ms)                      2.63 kB         144 kB
├ ● /search                                1.76 kB         138 kB
├ ● /styleguide (359 ms)                   4.86 kB         164 kB
└ ● /user (891 ms)                         1.2 kB          185 kB
    + First Load JS shared by all              137 kB
├ chunks / framework - 5f4595e5518b5600.js   42 kB
├ chunks / main - 81f4fb35f4507347.js        28.7 kB
├ chunks / pages / _app - b9ed0e31970c310b.js  64.9 kB
├ chunks / webpack - 9b0e45c24ba97727.js     1.07 kB
└ css / 0ca08deb522ecb09.css               6.69 kB

λ(Server)  server - side renders at runtime(uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML(uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON(uses getStaticProps)
