/* base */
@import "base/typography";
@import "base/reset";
@import "base/images";
@import "base/buttons";
@import "base/forms";
/* components */
@import "comps/header";
@import "comps/footer";
@import "home/home";


.span-search {
	color: $blue;
}

.col-25 {
	display: flex;
	float: left;
	flex-direction: column;
	max-width: 100%;
	min-width: 100%;
}

.col-75 {
	display: block;
	float: right;
	max-width: 100%;
	min-width: 100%;
}

.search-page_wrapper {
	margin-top: 16px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	grid-gap: 8px;
}

.location-head {
	display: flex;
	flex-direction: column;
	max-height: 610px;
	min-height: fit-content;
}

.location-body {
	display: flex;
	flex-direction: column;
	max-height: fit-content;
	min-height: fit-content;
	padding: 140px 70px;
}

.location-grid {
	margin-top: 16px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	width: 100%;
	grid-gap: 8px;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////
// Everything above is for mobile
/*   $breakpoint_xs: 360px;
$breakpoint_sm: 768px;
$breakpoint_md: 1024px;
$breakpoint_lg: 1280px;
$breakpoint_xl: 14400px;
$breakpoint_xxl: 1600px; */
/////////////////////////////////////////////////////////////////////////////////////////////////////
@media only screen and (min-width: $breakpoint_sm) {

	html,
	body {
		font-size: $font-size-md;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	.std-size__font {
		font-size: $font-size-md;
	}

	.col-50 {
		display: block;
		float: left;
		min-width: 100%;
		max-width: 100%;
	}

}

@media only screen and(min-width:$breakpoint_md) {

	.col-25 {
		display: flex;
		float: left;
		flex-direction: column;
		max-width: 50%;
		min-width: 50%;
	}

	.col-75 {
		display: block;
		float: right;
		max-width: 50%;
		min-width: 50%;
	}

	.location-head {
		display: flex;
		flex-direction: column;
		max-height: 680px;
		min-height: fit-content;
	}
	
	.location-body {
		display: flex;
		flex-direction: column;
		max-height: fit-content;
		min-height: fit-content;
		padding: 35px 70px;
	}
	
	.location-grid {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
		grid-gap: 8px;
	}
}

@media only screen and (min-width: $breakpoint_lg) {

	html,
	body {
		font-size: $font-size-lg;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	.std-size__font {
		font-size: $font-size-lg;
	}

	.col-main {
		display: block;
		float: left;
		max-width: 83%;
		min-width: 83%;
	}

	.col-aside {
		display: block;
		float: right;
		max-width: 16.6%;
		min-width: 16.6%;
	}

	.container {
		max-width: 100%;
		min-height: 30vh;
		padding: 0.5rem 0;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 3rem 0 3rem;
	}

	.col-25 {
		display: flex;
		float: left;
		max-width: 25%;
		min-width: 25%;
	}

	.col-75 {
		display: block;
		float: right;
		max-width: 75%;
		min-width: 75%;
	}

	.splash-image_wrapper {
		width: 40%;
		height: 400px;
		float: left;
	}

	.splash-image {
		display: flex;
		position: relative;
		min-width: 33.33%;
		max-width: 500px;
		height: 500px;
		margin-left: - 8%;
	}


	.btn-block_wrapper {
		float: right;
		width: 60%;
	}

	.col-50 {
		display: block;
		max-width: 50%;
		min-width: 50%;
	}

	.btn-block {
		display: flex;
		flex-direction: row;
		max-width: 100%;
		min-width: 100%;
		justify-content: space-around;
		margin-top: 6rem;
		gap: 15px;
	}

	.email-block {
		margin-top: 9em;
	}

	.splash-image {
		width: 90%;
		height: 500px;
		width: 500px;
		object-position: top;
		padding-top: 60px !important;
		padding-right: 60px !important;

		>div {
			position: unset !important;
		}

		.earth-img {
			object-fit: contain;
			width: 90% !important;
			position: relative !important;
			height: unset !important;
			object-position: top;
			padding-right: 16px !important;
			padding-top: 48px !important;
			padding-left: 48px !important;
		}

		.location-img {
			padding-top: 0 !important;
		}

	}

	.recycle-container {
		min-height: 50vh;
	}


	.pic-links {
		flex-direction: column;
		padding-bottom: 4px;
	}

	.offers-search-grid,
	.search-grid {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		grid-gap: 8px;
	}

	.foot-col-2 {
		display: flex;
		flex-grow: 1;
		flex-direction: row;
		position: relative;
		border: #f2f0e4 solid 2px;
		min-width: 14%;
	}
}

@media only screen and (min-width: $breakpoint_xl) {

	html,
	body {
		font-size: $font-size-xl;
	}

	.std-size__font {
		font-size: $font-size-xl;
	}

	.offers-search-grid,
	.search-grid {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		width: 100%;
		grid-gap: 8px;
	}

	.foot-col-1 {
		display: flex;
		flex-direction: column;
		position: relative;
		border: #f2f0e4 solid 2px;
		min-width: 33.33% !important;
	}
}

@media only screen and (min-width: $breakpoint_xxl) {

	html,
	body {
		font-size: $font-size-xxl;
	}

	.std-size__font {
		font-size: $font-size-xxl;
	}

	.tagline_wrapper {
		display: grid;
	}

	.tagline {
		display: flex;
		color: #000080;
		background-color: transparent;
		flex-direction: column;
		text-align: center;
		align-items: center;
		vertical-align: middle;
		margin-top: 0;
		padding-top: 0;
		font-family: "demos-next";
		font-style: normal;
		font-size: 1.5rem;
	}

	.flex-box {
		display: inline-flex;
		flex-direction: row;
		text-align: center;
		align-items: center;
		vertical-align: middle;
		margin-top: 0;
		padding-top: 0;
		font-family: "demos-next";
		font-style: normal;
		font-size: 1.5rem;
	}

	.offers-search-grid,
	.search-grid {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		width: 100%;
		grid-gap: 8px;
	}

}

a {
	color: inherit;
	text-transform: uppercase;
	font-size: 1.25rem;
	text-decoration: none !important;
}

* {
	box-sizing: border-box;
}


.post-title-block {
	display: block;
	flex-direction: column;
	margin-top: 1rem;
	margin-bottom: 4rem;
}

.rev-section {
	margin: auto;
	padding: 0 1rem;
	max-width: 1100px;
	text-align: center;
}

.reviews {
	margin: 2rem auto;
	display: flex;
	flex-wrap: wrap;
}

.review {
	margin: 0 1rem;
	min-width: 300px;
	max-width: 100%;
	flex: 1;
}

.head-review {
	margin: 1.75rem auto;
	width: 150px;
	height: 150px;
}

.body-review {
	background-color: #E1EABE;
	padding: 2.5rem;
	box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}

.name-review {
	font-size: 1.5rem;
	color: $i-dark;
	margin-bottom: .25rem;
}

.place-review {
	color: red;
	font-style: italic;
}

.rating {
	color: $gold;
	margin: 1rem 0;
}

.desc-review {
	line-height: 1.5rem;
	letter-spacing: 1px;
}

@media (max-width: 678px) {
	.review {
		margin-top: 1.5rem;
	}
}

/** @format */

.hero {
	height: 210px;
	width: auto;
	//background: #ffff url("/images/hero.jpg") no-repeat center center;
	//color: #fff !important;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.player-wrapper {
	position: relative;
	padding-top: 56.25%;
	/* Player ratio: 100 / (1280 / 720) */
}

.circular-progress-wrapper {
	position: relative;
	padding-top: 18% !important;
	padding-bottom: 18% !important;
}

.react-player {
	position: absolute;
	top: 0;
	left: 0;
}

.controller-dropdown {
	display: block;
	position: relative;
	max-width: 700px !important;
	min-width: 60%;
	margin-left: 130px;
}

#controller-dropdown__menu {
	border: #04ceb4 2px solid;
}

.single-image {
	display: block !important;
	position: relative !important;
	height: 450px !important;
	width: auto !important;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0 50px !important;
}

.singleNews-para {
	width: 40%;
	column-count: 2;
	column-gap: 5%;
	text-align: justify;
	margin: 0 auto;
}

#filePicker {
	border: 2px solid navy;
	background: #04ceb4 !important;
	content: "Input File Here";
	line-height: 1.5rem;

	&:hover {
		background-color: #04ceb4;
		transform: scale(1.03);
		box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
			0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
			0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
	}
}

#filePicker::before {
	content: "ðŸ”—Image ";
}

input[type="file" i] {
	appearance: none;
	background-color: red;
	cursor: pointer;
	align-items: baseline;
	color: inherit;
	text-overflow: ellipsis;
	white-space: pre;
	text-align: start !important;
	padding: initial;
	border: initial;
	border-color: initial;
	overflow: hidden !important;
	border-radius: initial;
}

#file-upload-button {
	padding: 14px;
	color: #04ceb4;
}

.firstLetter {
	color: $blue;
	float: left;
	font-size: 2.5rem;
	line-height: 36px;
	padding-top: -4px;
	padding-right: 8px;
}

.hero_banner {
	height: 300px;
	width: 100%;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	color: #fff !important;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: black;
}

.hero::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: none;
}

.inner_hero {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	//	background-image: url(../public/greencyle.svg);
}

.hero_banner::after {
	background-color: #001d3b;
	opacity: 0.6;
}

.hero * {
	z-index: 20;
}

.hero h1 {
	position: absolute;
	background-color: $secondary_green;
	bottom: 0;
	font-size: 1.5rem !important;
}

.hero_banner h1 {
	position: relative;
	background-color: transparent;
	margin-bottom: 0;
	font-size: 2.5rem !important;
}

.feed-image {
	display: block;
	position: relative;
	margin: 15px 15px;
	border-radius: 10px 0 10px 0;
}

.feed-content {
	display: block;
	font-size: 14px !important;
	max-height: 48px !important;
	text-overflow: ellipsis;
}

.feed-image__wrapper {
	display: flex;
	position: relative;
	flex-direction: column;
}


.feed-title {
	display: flex;
	position: relative;
	flex-direction: column;
	max-width: 100%;
	justify-content: space-around;
}

.feed-button {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	width: 100%;
	height: 100%;
	margin-top: 0%
}


.product-feed-top-arrow {
	display: flex;
	flex-direction: column;
	height: 70px;
}

.product-feed-image__container {
	display: flex !important;
	height: 240px !important;
	width: 100% !important;
	justify-content: space-evenly;
}


.product-box {
	height: fit-content;
	max-width: 94%;
	min-width: 80%;
	margin: 0 auto !important;
	padding-bottom: 3rem;
}


.top-arrow {
	position: relative;
	margin-top: -3rem;
	margin-bottom: -7rem;
	z-index: 1000;
}

.bottom-arrow {
	transform: rotate(3.142rad);
	margin-top: -7rem;
	right: 2rem;
}

.header a:hover {
	color: $secondary_green;
}

ol {
	display: block;
	position: relative;
	margin: 0 auto;
}

li.items {
	display: block;
	position: relative;
}

.search-trash-card{

	h3{
		font-size: clamp(0.5rem, -0.475rem + 8.333vw, 0.95rem);
	}
}

.pic-links:nth-child(2n-1),
.product-feed-item:nth-child(2n-1) ,
.search-trash-card:nth-child(2n-1) {
	background-color: $background-main  !important;
	font-size: 36px;
	color: $dark_green;
	padding-bottom: 4px;

	.feed-title {
		h3 {
			color: $dark_green;
		}
	}

	h3 {
		color: $dark_green;
	}
}

.pic-links:nth-child(2n),
.product-feed-item:nth-child(2n),
.search-trash-card:nth-child(2n)  {
	background-color: $secondary_green;
	font-size: 36px;
	color: $background-main  !important;
	padding-bottom: 4px;

	.feed-title {
		h3 {
			color: $background-main;
		}
	}

	h3 {
		color: $background-main;
	}

	.feed-button {
		.btn-secondary {
			background-color: $background-main  !important;
			color: $secondary_green;
		}
	}

	.btn-tertiary {
		background-color: $background-main;
		color: $secondary_green;
	}
}

.pic-links:nth-child(3n),
.product-feed-item:nth-child(3n),
.search-trash-card:nth-child(3n)  {
	background-color: $primary_yellow;
	font-size: 36px;
	color: $dark  !important;
	padding-bottom: 4px;

	.feed-title {
		h3 {
			color: $dark_green;
		}
	}

	h3 {
		color: $dark_green;
	}

	.feed-button {
		.btn-secondary {
			background-color: $dark_green  !important;
			color: $cream  !important;
		}
	}

	.btn-tertiary {
		background-color: $dark_green  !important;
		color: $cream  !important;
	}
}

.pic-links:nth-child(5n),
.product-feed-item:nth-child(5n),
.search-trash-card:nth-child(5n)  {
	background-color: $blue  !important;
	font-size: 36px;
	color: $background-main  !important;

	.feed-title {
		h3 {
			color: $background-main
		}
	}


	h3 {
		color: $background-main
	}

	.feed-button {
		.btn-secondary {
			background-color: $background-main  !important;
			color: $blue  !important;
		}
	}

	.btn-tertiary {
		background-color: $background-main  !important;
		color: $blue;
	}
}

.pic-links:nth-child(7n),
.product-feed-item:nth-child(7n),
.search-trash-card:nth-child(7n)  {
	background-color: $dark  !important;
	font-size: 36px;
	color: $background-main;

	.feed-title {
		h3 {
			color: $background-main;
		}
	}

	h3 {
		color: $background-main;
	}

	.feed-button {
		.btn-secondary {
			background-color: $background-main;
			color: $dark;
		}
	}

	.btn-tertiary {
		background-color: $background-main;
		color: $dark;
	}
}

main {
	width: 100%;
	margin: 0 16px;
}


.d-flex {
	display: inline-flex;
	padding: 5px 10px 5px 10px;
	margin: 10px auto 5px !important;
	text-transform: capitalize !important;
}


.form__fieldset {
	display: block;
	width: calc(100% - 8px);
	margin-left: 4px !important;
	padding-left: 4px !important;
	background: linear-gradient(45deg, #f2f0e4, white);
}

.form__fieldset__grid {
	margin-left: 0 !important;
}

.news-container {
	display: flex;
	flex-wrap: wrap;
	min-width: 98% !important;
	margin: 0 auto;
	flex-direction: row;
}

.news-card {
	background-color: transparent;
	color: $dark_green  !important;
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	overflow: hidden;
	min-width: 94% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: 0px;
	margin-bottom: 50px !important;
}

.singleNews {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	position: relative;
	padding: 14px 14px;
}

.active {
	text-decoration: overline !important;
	font-weight: bold;
	color: $blue  !important;
}

.ratio-4-3 {
	width: 100%;
	position: relative;
	// background: url() 50% 50% no-repeat;
	background-size: cover;
	background-clip: content-box;
}

.ratio-4-3:before {
	display: block;
	content: "";
	padding-top: 75%;
}

input {
	height: 4.5rem;
	border-radius: 7px;
	margin-bottom: 2rem;
	background-color: #E1EABE;
}



.news-card:hover {
	transform: scale(1.03);
	box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
		0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
		0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.toggle-nav {
	display: flex;
    position: relative;
    right: 40px;
    top: 4px;
    padding: 15px;
    color: $dark_green;
    font-size: 1rem;
    border-radius: 0!important;
    background-color: $cream;
    border-radius: 4px!important;
    border: 2px solid $dark_green!important;
}

input[type="text"],
input[type="password"] {
	padding: 5px 12px;
	font-size: 1.25em;
	min-width: 73%;
	max-width: 700px;
	height: 40px;
	border: 1px solid $dark_green;
	border-radius: 7px;
	display: block;
	margin: 0 auto;
	font-family: "mr-eaves-modern", sans-serif;
	font-size: 13.5px;
	background: $background-main;
}

.bottom-arrow {
	transform: rotateY(180) !important;
}

.email-newsletter {
	margin-left: 10px;
	min-width: 60% !important;
	max-width: 600px;
	border: 1px solid $dark_green;
	border-radius: 7px;
	display: block;
	margin: 0 auto;
	font-size: 14px;
	background: #E1EABE;
	padding: 14px 20px;
	margin: 25px;
}

#demo-simple-select {
	width: 140px;
	height: 20px;
	border: 1px solid $secondary_green;
	border-radius: 7px;
}

.search-message {
	margin-top: 16px;
	font-size: 1.5em;
	font-weight: 700;
}

@media screen and (max-width: $breakpoint_sm) {
	.tagline {
		display: none;
	}



	.items:nth-child(1) {
		border-top: 1px solid $gold;
		margin-top: 10px;
	}

	.items {
		width: 100%;
		border-top: 1px solid 1px solid $gold;
		text-align: center;
		margin-right: 0px;
		padding: 20px 0;
	}

	.items__link::after {
		display: none;
	}
}

@media screen and (min-width: $breakpoint_md) {
	/* .col-main{
	display: block;
	float: left;
	max-width: 86%;
	min-width: 86%;
}
.col-aside{
	display: block;
	float: right;
	max-width: 14%;
	min-width:14%;
} */

	.col-main {
		display: block;
		float: left;
		max-width: 100%;
		min-width: 100%;
		margin: 0 auto;
	}

	.col-aside {
		display: block;
		float: right;
		max-width: 100%;
		min-width: 100%;
		margin: 0 auto;
	}

	.std-size__font {
		font-size: $font-size-xs;
	}

	.MuiButton-root {
		background-color: $blue;
		color: $cream;
	}

	.MuiContainer-root,
	.MuiPaper-root {
		background-color: $background-light;
	}

	.MultiGrid-container {
		padding-bottom: 3rem;
	}

	fieldset {
		background-color: $background-light;
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: $light_green;
		//background: linear-gradient(90deg, $primary_blue, #00a7e3);
		//background: radial-gradient(circle at 50% -100%, #000080, #2391ff, #c6ffff);
		color: $ii-dark;
		height: 80px;
		padding: 0 30px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		z-index: 900;
	}


	.img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 50%;
		box-shadow: 0;
	}

	.header a {
		font-family: "protipo", sans-serif !important;
		color: $dark_green ;
		margin-right: 20px;
		font-size: 2.05rem;
		text-transform: capitalize;
		text-decoration: none;

	}

	.login-btn {
		background-color: $secondary_green;
		color: $cream;
		box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px 0px;

		&:hover {
			background-color: $background-main;
			color: $i-dark;
		}
	}

	.span-search {
		color: $blue;
	}

	.splash-image {

		.earth-img {
			display: block;
			position: relative;
			object-fit: fill;
			width: 90% !important;
			position: relative !important;
		}
	}

	img {
		max-width: 76% !important;
		height: auto !important;
	}

	.newsletter-block_wrapper {
		display: block;
		position: relative;
		width: 36%;
		height: fit-content;
		float: left;
	}

	.heading-block_wrapper{
		display: block;
		position: relative;
		float: right;
		height: fit-content;
		width: 100%;
		padding: 14px 14px;
	}



	.email-block {
		display: flex;
		flex-direction: row;
		max-width: 86%;
		margin: 7em auto 0;

		h3 {
			max-width: 50%;
			font-size: clamp(12px, -0.475rem + 8.333vw, 18px);
		}
	}

	.recycle-container {
		min-height: fit-content;
		margin: 0 0;
		min-width: 100%;
		flex: 1 1;
	}

	.container {
		max-width: 100%;
		min-height: 30vh;
		padding: 0 0;
		flex: 1 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 0.5em 0 0.5em;
	}

	.pic-links {
		display: flex;
		position: relative;
		flex-direction: column;
		margin-bottom: 4rem;
		padding: 24px;
	}


	.feed-image__container {
		display: flex;
		position: relative;
		flex-direction: row;
		justify-content: space-around;
	}

	.product-feed {
		h2 {
			color: $dark_green;
			font-size: clamp(1em, -0.033rem + 1.8vw, 3.5rem) !important;
		}



	}

	ol {
		list-style: none;
		padding-inline-start: 14px !important;
	}
	.search-page_wrapper {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		grid-gap: 8px;
	}

	.search-value-input {
		min-width: 100% !important;
	}

	.home {
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.offers-search-grid,
	.search-grid {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		grid-gap: 8px;
	}

	.location-grid {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
		grid-gap: 100px;
	}

	.col-2 {
		display: block;
		position: relative;
		width: 100%;
	}

	.greentext {
		display: flex;
		font-size: clamp(3rem, -0.475rem + 8.333vw, 4.5rem);
		color: #E1EABE;
		font-weight: 700;
		text-decoration: underline;
		flex-direction: row;
		justify-content: center;
	}


	.local {
		display: flex;
		font-size: clamp(0.7rem, -0.49rem + 7.7vw, 2.8rem);
		color: lightblue;
		font-weight: 700;
		flex-direction: row;
		justify-content: center;
	}


	.heading-block {
		display: flex;
		flex-direction: column;
		justify-items: center;
		border-radius: 4px;

		h1 {
			font-size: 3em !important;
			background-color: $secondary_green;
			color: $cream;
			max-width: 98%;
			margin: 70px auto;
			padding: 21px 11px;
			margin-bottom: 25px;
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////
	// EVErything above is for mobile
	/*   $breakpoint_xs: 360px;
$breakpoint_sm: 768px;
$breakpoint_md: 1024px;
$breakpoint_lg: 1280px;
$breakpoint_xl: 14400px;
$breakpoint_xxl: 1600px; */
	//////////////////////////////////////////////////////////////////////
	@media only screen and (min-width: $breakpoint_sm) {

		html,
		body {
			font-size: $font-size-md;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		.std-size__font {
			font-size: $font-size-md;
		}

		.col-50 {
			display: block;
			float: left;
			min-width: 100%;
			max-width: 100%;
		}

	}

	@media only screen and(min-width:$breakpoint_md) {

		.col-25 {
			display: flex;
			float: left;
			flex-direction: column;
			max-width: 50%;
			min-width: 50%;
		}

		.col-75 {
			display: block;
			float: right;
			max-width: 50%;
			min-width: 50%;
		}
	}

	@media only screen and (min-width: $breakpoint_lg) {

		html,
		body {
			font-size: $font-size-lg;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		.std-size__font {
			font-size: $font-size-lg;
		}

		.col-main {
			display: block;
			float: left;
			max-width: 83%;
			min-width: 83%;
		}

		.col-aside {
			display: block;
			float: right;
			max-width: 16.6%;
			min-width: 16.6%;
		}

		.container {
			max-width: 100%;
			min-height: 70vh;
			padding: 0.5rem 0;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0 3rem 0 3rem;
		}

		.col-25 {
			display: flex;
			float: left;
			max-width: 25%;
			min-width: 25%;
		}

		.col-75 {
			display: block;
			float: right;
			max-width: 75%;
			min-width: 75%;
		}


		.heading-block_wrapper,
		.btn-block_wrapper {
			float: right;
			width: 60%;
			padding: 14px 14px;
		}

		.btn-block_wrapper {
			float: right;
			width: 60%;
		}

		.col-50 {
			display: block;
			max-width: 50%;
			min-width: 50%;
		}

		.btn-primary {
			max-width: 310px;
			min-width: 210px;
			padding: 21px 50px;
			box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px 0px;
		}


		.pic-links {
			flex-direction: column;
		}

		.offers-search-grid,
		.search-grid {
			margin-top: 16px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			width: 100%;
			grid-gap: 8px;
		}

		.foot-col-2 {
			display: flex;
			flex-grow: 1;
			flex-direction: row;
			position: relative;
			border: #f2f0e4 solid 2px;
			min-width: 14%;
		}
	}

	@media only screen and (min-width: $breakpoint_xl) {

		html,
		body {
			font-size: $font-size-xl;
		}

		.std-size__font {
			font-size: $font-size-xl;
		}

	}

	@media only screen and (min-width: $breakpoint_xxl) {

		html,
		body {
			font-size: $font-size-xxl;
		}

		.std-size__font {
			font-size: $font-size-xxl;
		}

		.tagline_wrapper {
			display: grid;
		}

		.tagline {
			display: flex;
			color: #000080;
			background-color: transparent;
			flex-direction: column;
			text-align: center;
			align-items: center;
			vertical-align: middle;
			margin-top: 0;
			padding-top: 0;
			font-family: "demos-next";
			font-style: normal;
			font-size: 1.5rem;
		}

		.flex-box {
			display: inline-flex;
			flex-direction: row;
			text-align: center;
			align-items: center;
			vertical-align: middle;
			margin-top: 0;
			padding-top: 0;
			font-family: "demos-next";
			font-style: normal;
			font-size: 1.5rem;
		}

		.offers-search-grid,
		.search-grid {
			margin-top: 16px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			width: 100%;
			grid-gap: 8px;
		}

	}

	.header-input {
		height: 40px;
		max-width: 170px;
		min-width: 10%;
		border-radius: 4px !important;
		border: $blue 1px solid !important;
		font-size: 1em;
		margin-left: 6px;
		margin-bottom: 0 !important;
	}


	.header-input__btn {
		height: 60px;
		width: 60px;
		min-width: 4%;
		color: $background-main  !important;
		border-radius: 4px !important;
		margin-right: 0 !important;
		margin-left: 0 !important;
		margin-top: -6px !important;

		&:hover {
			color: $secondary_green  !important;
		}

		& svg {
			background-size: cover !important;
			height: 60px !important;
			width: 60px !important;
			color: $blue  !important;
			padding: 0 !important;
			margin: 0 !important;
			font-size: 2.5rem !important;

			&:hover {
				color: $secondary_green  !important;
			}
		}
	}

	a {
		color: inherit;
		text-transform: uppercase;
		font-size: 1.25rem;
		text-decoration: none !important;
	}

	* {
		box-sizing: border-box;
	}


	.post-title-block {
		display: block;
		flex-direction: column;
		margin-top: 1rem;
		margin-bottom: 4rem;
	}

	.rev-section {
		margin: auto;
		padding: 0 1rem;
		max-width: 1100px;
		text-align: center;
	}

	.reviews {
		margin: 2rem auto;
		display: flex;
		flex-wrap: wrap;
	}

	.review {
		margin: 0 1rem;
		min-width: 300px;
		flex: 1;
	}

	.head-review {
		margin: 1.75rem auto;
		width: 150px;
		height: 150px;
	}


	.name-review {
		font-size: 1.5rem;
		color: $i-dark;
		margin-bottom: .25rem;
	}

	.place-review {
		color: red;
		font-style: italic;
	}

	.rating {
		color: $gold;
		margin: 1rem 0;
	}

	.desc-review {
		line-height: 1.5rem;
		letter-spacing: 1px;
	}

	@media (max-width: 678px) {
		.review {
			margin-top: 1.5rem;
		}
	}

	/** @format */

	.hero {
		height: 210px;
		width: auto;
		//background: #ffff url("/images/hero.jpg") no-repeat center center;
		//color: #fff !important;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.player-wrapper {
		position: relative;
		padding-top: 56.25%;
		/* Player ratio: 100 / (1280 / 720) */
	}

	.circular-progress-wrapper {
		position: relative;
		padding-top: 18% !important;
		padding-bottom: 18% !important;
	}

	.react-player {
		position: absolute;
		top: 0;
		left: 0;
	}

	.controller-dropdown {
		display: block;
		position: relative;
		max-width: 700px !important;
		min-width: 60%;
		margin-left: 130px;
	}

	#controller-dropdown__menu {
		border: #04ceb4 2px solid;
	}

	.single-image {
		display: block !important;
		position: relative !important;
		height: 450px !important;
		width: auto !important;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		margin: 0 50px !important;
	}

	.singleNews-para {
		width: 40%;
		column-count: 2;
		column-gap: 5%;
		text-align: justify;
		margin: 0 auto;
	}

	.recycle-wrapper {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
		grid-gap: 8px;
	}

	#filePicker {
		border: 2px solid navy;
		background: #04ceb4 !important;
		content: "Input File Here";
		line-height: 1.5rem;

		&:hover {
			background-color: #04ceb4;
			transform: scale(1.03);
			box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
				0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
				0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
		}
	}

	#filePicker::before {
		content: "ðŸ”—Image ";
	}

	input[type="file" i] {
		appearance: none;
		background-color: red;
		cursor: pointer;
		align-items: baseline;
		color: inherit;
		text-overflow: ellipsis;
		white-space: pre;
		text-align: start !important;
		padding: initial;
		border: initial;
		border-color: initial;
		overflow: hidden !important;
		border-radius: initial;
	}

	#file-upload-button {
		padding: 14px;
		color: #04ceb4;
	}

	.firstLetter {
		color: $blue;
		float: left;
		font-size: 2.5rem;
		line-height: 36px;
		padding-top: -4px;
		padding-right: 8px;
	}

	.hero_banner {
		height: 300px;
		width: 100%;
		background-repeat: no-repeat !important;
		background-position: center center !important;
		color: #fff !important;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		background-color: black;
	}

	.hero::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: none;
	}

	.inner_hero {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		//	background-image: url(../public/greencyle.svg);
	}

	.hero_banner::after {
		background-color: #001d3b;
		opacity: 0.6;
	}

	.hero * {
		z-index: 20;
	}

	.hero h1 {
		position: absolute;
		background-color: $secondary_green;
		bottom: 0;
		font-size: 1.5rem !important;
	}

	.hero_banner h1 {
		position: relative;
		background-color: transparent;
		margin-bottom: 0;
		font-size: 2.5rem !important;
	}

	.feed-content {
		display: block;
		font-size: 14px !important;
		max-height: 48px !important;
		text-overflow: ellipsis;
	}

	.feed-image__wrapper {
		display: flex;
		position: relative;
		flex-direction: column;
	}


	.feed-title {
		display: flex;
		position: relative;
		flex-direction: column;
		max-width: 100%;
		justify-content: space-around;
	}

	.feed-button {
		display: flex;
		flex-direction: column;
		align-self: flex-end;
		width: 100%;
		height: 100%;
		margin-top: 0%
	}


	.btn-tertiary {
		display: flex;
    flex-direction: row;
    height: 52px !important;
    background-color: #4FAE3C;
    color: white;
    font-size: 16px;
    border: #4C7041 2px solid;
    border-radius: 5px;
    padding: 9px 0px 9px 20px;
    margin: 1rem 5%;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px 0px;
    justify-content: center;
    padding-top: 14px;

	}


	.product-box {
		height: fit-content;
		max-width: 94%;
		min-width: 80%;
		margin: 0 auto !important;
		padding-bottom: 3rem;
	}


	.top-arrow {
		position: relative;
		margin-top: -3rem;
		margin-bottom: -7rem;
		z-index: 1000;
	}

	.bottom-arrow {
		transform: rotate(3.142rad);
		margin-top: -7rem;
		right: 2rem;
	}

	.items__link::after {
		z-index: 5;
		content: "";
		position: absolute;
		border-right: 2px solid $cream;
		top: -30px;
		left: -20px;
		height: 70px;
		width: 10px;
		transform: skewX(-14deg);
	}

	main {
		width: 100%;
		margin: 0 16px;
	}


	.d-flex {
		display: inline-flex;
		padding: 5px 10px 5px 10px;
		margin: 10px auto 5px !important;
		text-transform: capitalize !important;
	}


	.form__fieldset {
		display: block;
		width: calc(100% - 8px);
		margin-left: 4px !important;
		padding-left: 4px !important;
		background: linear-gradient(45deg, #f2f0e4, white);
	}

	.form__fieldset__grid {
		margin-left: 0 !important;
	}

	.news-container {
		display: flex;
		flex-wrap: wrap;
		min-width: 98% !important;
		margin: 0 auto;
		flex-direction: row;
	}

	.news-card {
		background-color: transparent;
		color: $dark_green  !important;
		transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		overflow: hidden;
		min-width: 94% !important;
		max-width: 100% !important;
		height: auto !important;
		margin-left: 0px;
		margin-bottom: 50px !important;
	}

	.singleNews {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		position: relative;
		padding: 14px 14px;
	}

	.active {
		text-decoration: overline !important;
		font-weight: bold;
		color: $blue  !important;
	}

	.ratio-4-3 {
		width: 100%;
		position: relative;
		// background: url() 50% 50% no-repeat;
		background-size: cover;
		background-clip: content-box;
	}

	.ratio-4-3:before {
		display: block;
		content: "";
		padding-top: 75%;
	}

	input {
		height: 4.5rem;
		border-radius: 7px;
		margin-bottom: 2rem;
		background-color: #E1EABE;
	}



	.news-card:hover {
		transform: scale(1.03);
		box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
			0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
			0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
	}

	.toggle-nav {
		display: none;
		position: absolute;
		right: 10px;
		top: 7px;
		padding: 5px;
		color: #000;
		font-size: 18px;
	}

	input[type="text"],
	input[type="password"] {
		padding: 5px 12px;
		font-size: 1.25em;
		min-width: 73%;
		max-width: 700px;
		height: 40px;
		border: 1px solid $dark_green;
		border-radius: 7px;
		display: block;
		margin: 0 auto;
		font-family: "mr-eaves-modern", sans-serif;
		font-size: 13.5px;
		background: $background-main;
	}

	.bottom-arrow {
		transform: rotateY(180) !important;
	}

	.email-newsletter {
		margin-left: 10px;
		min-width: 59% !important;
		max-width: 600px;
		border: 1px solid $dark_green;
		border-radius: 7px;
		display: block;
		margin: 0 auto;
		font-size: 14px;
		background: #E1EABE;
		padding: 14px 20px;
		margin: 25px;
	}

	.form-label {
		display: inline-flex;
		width: 100%;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 22px !important;
		font-size: 13.5px;
	}

	#demo-simple-select {
		width: 140px;
		height: 20px;
		border: 1px solid $secondary_green;
		border-radius: 7px;
	}

	.form-input {
		display: block;
		margin: 0 auto;
		background: white;
		margin-top: 1.5rem;
	}

	.form-input button {
		display: block;
		position: relative;
		margin: 0 auto !important;
	}

	.form-input__dropdown {
		width: 200px !important;
		display: block;
		margin: 0 auto;
		background: white;
	}

	.formInput {
		display: block !important;
		margin: 0 auto !important;
	}

	.formInput::before {
		border-bottom: none !important;
	}

	.formInput__content {
		min-width: 75% !important;
		max-width: 700px !important;
		height: 400px !important;
		border: 1px solid $secondary_green;
		border-radius: 7px;
		display: block;
		margin: 0 auto;
		font-size: 13.5px;
		background: white;
	}

	input[type="text"]:focus {
		outline: none;
		box-shadow: 0px 0px 2px $blue;
	}

	.search-message {
		margin-top: 16px;
		font-size: 1.5em;
		font-weight: 700;
	}


	@media screen and (max-width: $breakpoint_sm) {
		.tagline {
			display: none;
		}


		.items:nth-child(1) {
			border-top: 1px solid $gold;
			margin-top: 10px;
		}

		.items {
			width: 100%;
			border-top: 1px solid 1px solid $gold;
			text-align: center;
			margin-right: 0px;
			padding: 20px 0;
		}

		.toogle-nav {
			display: block;
			position: absolute;
			right: 10px;
			top: 7px;
			padding: 5px;
			color: #000;
			font-size: 2rem;
		}

		.items__link::after {
			display: none;
		}
	}
}